EXPO_PUBLIC_PUBLISHABLE_KEY=pk_test_51MlKm2AKKjIUPD3I4yQOkYJyiseTqBBviG3qS7m5TCDxFXP3TxePNlf3t4Cy2ikIfzBQEjteMfb07LFkyHOikxGy006SWJ3mKM
EXPO_PUBLIC_SECRET_KEY=sk_test_51MlKm2AKKjIUPD3IxBr10wAEprT8FZrJEIcLtrOs5s2PoSqvCvqQs3WDJMusiB31QTRVWFNWYK76ogj8OgvCB6o000cwLp60b6
